<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Top Down ENA</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>174wkrc88kqbj</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="spr_player" sid="491726348719306">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="canAttack" sid="500298270301480" type="boolean" />
                <instance-variable name="specialAttackDamage" sid="144110612421129" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="820716886951766">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="991602497739527">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="GokuUp" pingpong="0" repeatcount="1" repeatto="0" sid="909934886995805" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="-0.21875" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.3125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="-0.21875" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.3125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="-0.21875" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.3125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Goku\GokuNormal_Movimentacao\parado_cima.png">
                        <image-point name="Attack spawn" x="0.5" y="-0.21875" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.3125" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="GokuUpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="497712237050746" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="-0.21875" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.3125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="-0.21875" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.3125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="-0.21875" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.3125" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="GokuSpecialUp" pingpong="0" repeatcount="1" repeatto="0" sid="525965759008254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="0.5" y="-0.189189" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.297297" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.447368">
                        <image-point name="Attack spawn" x="0.5" y="-0.184211" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.289474" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="0.5" y="-0.189189" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.297297" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.447368">
                        <image-point name="Attack spawn" x="0.5" y="-0.184211" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.289474" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="GokuSpecialUpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="821040659831745" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="0.5" y="-0.189189" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.297297" />
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.447368">
                        <image-point name="Attack spawn" x="0.529412" y="-0.184211" />
                        <image-point name="Special Attack spawn" x="0.529412" y="-0.289474" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.461538">
                        <image-point name="Attack spawn" x="0.5" y="-0.179487" />
                        <image-point name="Special Attack spawn" x="0.5" y="-0.307692" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="GokuLeft" pingpong="0" repeatcount="1" repeatto="0" sid="850945344208074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5625">
                        <image-point name="Attack spawn" x="-0.5" y="0.46875" />
                        <image-point name="Special Attack spawn" x="-0.6875" y="0.46875" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="-0.5" y="0.46875" />
                        <image-point name="Special Attack spawn" x="-0.6875" y="0.46875" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="-0.5" y="0.46875" />
                        <image-point name="Special Attack spawn" x="-0.6875" y="0.46875" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="-0.5" y="0.46875" />
                        <image-point name="Special Attack spawn" x="-0.6875" y="0.46875" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="GokuLeftAttack" pingpong="0" repeatcount="1" repeatto="0" sid="978363712090444" speed="5">
                    <frame duration="1" hotspotX="0.388889" hotspotY="0.46875">
                        <image-point name="Attack spawn" x="-0.444444" y="0.46875" />
                        <image-point name="Special Attack spawn" x="-0.611111" y="0.46875" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.46875">
                        <image-point name="Attack spawn" x="-0.458333" y="0.46875" />
                        <image-point name="Special Attack spawn" x="-0.625" y="0.46875" />
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="0.484848">
                        <image-point name="Attack spawn" x="-0.44" y="0.454545" />
                        <image-point name="Special Attack spawn" x="-0.6" y="0.454545" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="GokuSpecialLeft" pingpong="0" repeatcount="1" repeatto="0" sid="655715954174995" speed="5">
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="-0.5" y="0.567568" />
                        <image-point name="Special Attack spawn" x="-0.6875" y="0.567568" />
                    </frame>
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.447368">
                        <image-point name="Attack spawn" x="-0.5" y="0.578947" />
                        <image-point name="Special Attack spawn" x="-0.6875" y="0.578947" />
                    </frame>
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="-0.5" y="0.567568" />
                        <image-point name="Special Attack spawn" x="-0.6875" y="0.567568" />
                    </frame>
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.447368">
                        <image-point name="Attack spawn" x="-0.5" y="0.578947" />
                        <image-point name="Special Attack spawn" x="-0.6875" y="0.578947" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="GokuSpecialLeftAttack" pingpong="0" repeatcount="1" repeatto="0" sid="568105449523872" speed="5">
                    <frame duration="1" hotspotX="0.3125" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="-0.5" y="0.567568" />
                        <image-point name="Special Attack spawn" x="-0.6875" y="0.567568" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.416667">
                        <image-point name="Attack spawn" x="-0.5" y="0.555556" />
                        <image-point name="Special Attack spawn" x="-0.708333" y="0.555556" />
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="0.416667">
                        <image-point name="Attack spawn" x="-0.52" y="0.555556" />
                        <image-point name="Special Attack spawn" x="-0.68" y="0.555556" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="GokuRight" pingpong="0" repeatcount="1" repeatto="0" sid="936026346599800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="1.4375" y="0.5" />
                        <image-point name="Special Attack spawn" x="1.625" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="1.4375" y="0.5" />
                        <image-point name="Special Attack spawn" x="1.625" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="1.4375" y="0.5" />
                        <image-point name="Special Attack spawn" x="1.625" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="1.4375" y="0.5" />
                        <image-point name="Special Attack spawn" x="1.625" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="GokuRightAttack" pingpong="0" repeatcount="1" repeatto="0" sid="637803298641933" speed="5">
                    <frame duration="1" hotspotX="0.611111" hotspotY="0.46875">
                        <image-point name="Attack spawn" x="1.27778" y="0.5" />
                        <image-point name="Special Attack spawn" x="1.44444" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.46875">
                        <image-point name="Attack spawn" x="1.29167" y="0.5" />
                        <image-point name="Special Attack spawn" x="1.45833" y="0.5" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.484848">
                        <image-point name="Attack spawn" x="1.28" y="0.515152" />
                        <image-point name="Special Attack spawn" x="1.44" y="0.515152" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="GokuSpecialRight" pingpong="0" repeatcount="1" repeatto="0" sid="128122457595917" speed="5">
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="1.625" y="0.567568" />
                        <image-point name="Special Attack spawn" x="1.8125" y="0.567568" />
                        <collision-poly>
                            <point x="1" y="0.972973" />
                            <point x="0.0625" y="0.972973" />
                            <point x="0.0625" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.447368">
                        <image-point name="Attack spawn" x="1.625" y="0.578947" />
                        <image-point name="Special Attack spawn" x="1.8125" y="0.578947" />
                        <collision-poly>
                            <point x="1" y="0.973684" />
                            <point x="0.0625" y="0.973684" />
                            <point x="0.0625" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="1.625" y="0.567568" />
                        <image-point name="Special Attack spawn" x="1.8125" y="0.567568" />
                        <collision-poly>
                            <point x="1" y="0.972973" />
                            <point x="0.0625" y="0.972973" />
                            <point x="0.0625" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.447368">
                        <image-point name="Attack spawn" x="1.625" y="0.578947" />
                        <image-point name="Special Attack spawn" x="1.8125" y="0.578947" />
                        <collision-poly>
                            <point x="1" y="0.973684" />
                            <point x="0.0625" y="0.973684" />
                            <point x="0.0625" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="GokuSpecialRightAttack" pingpong="0" repeatcount="1" repeatto="0" sid="319798746211450" speed="5">
                    <frame duration="1" hotspotX="0.6875" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="1.625" y="0.567568" />
                        <image-point name="Special Attack spawn" x="1.8125" y="0.567568" />
                        <collision-poly>
                            <point x="1" y="0.972973" />
                            <point x="0" y="0.972973" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.416667">
                        <image-point name="Attack spawn" x="1.625" y="0.555556" />
                        <image-point name="Special Attack spawn" x="1.83333" y="0.555556" />
                        <collision-poly>
                            <point x="1" y="0.972222" />
                            <point x="0" y="0.972222" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.416667">
                        <image-point name="Attack spawn" x="1.64" y="0.555556" />
                        <image-point name="Special Attack spawn" x="1.8" y="0.555556" />
                        <collision-poly>
                            <point x="1" y="0.972222" />
                            <point x="0.04" y="0.972222" />
                            <point x="0.04" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="GokuDown" pingpong="0" repeatcount="1" repeatto="0" sid="943336602552402" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="1.1875" />
                        <image-point name="Special Attack spawn" x="0.5" y="1.28125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="1.1875" />
                        <image-point name="Special Attack spawn" x="0.5" y="1.28125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="1.1875" />
                        <image-point name="Special Attack spawn" x="0.5" y="1.28125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="1.1875" />
                        <image-point name="Special Attack spawn" x="0.5" y="1.28125" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="GokuDownAttack" pingpong="0" repeatcount="1" repeatto="0" sid="924731125245104" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="1.1875" />
                        <image-point name="Special Attack spawn" x="0.5" y="1.28125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="1.1875" />
                        <image-point name="Special Attack spawn" x="0.5" y="1.28125" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Attack spawn" x="0.5" y="1.1875" />
                        <image-point name="Special Attack spawn" x="0.5" y="1.28125" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="GokuSpecialDown" pingpong="0" repeatcount="1" repeatto="0" sid="268128052252981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="0.5" y="1.10811" />
                        <image-point name="Special Attack spawn" x="0.5" y="1.18919" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.447368">
                        <image-point name="Attack spawn" x="0.5" y="1.10526" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="0.5" y="1.10811" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.447368">
                        <image-point name="Attack spawn" x="0.5" y="1.10526" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="GokuSpecialDownAttack" pingpong="0" repeatcount="1" repeatto="0" sid="440301927531485" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.416667">
                        <image-point name="Attack spawn" x="0.529412" y="1.13889" />
                        <image-point name="Special Attack spawn" x="0.529412" y="1.22222" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="0.555556" y="1.13514" />
                        <image-point name="Special Attack spawn" x="0.555556" y="1.21622" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.432432">
                        <image-point name="Attack spawn" x="0.555556" y="1.13514" />
                        <image-point name="Special Attack spawn" x="0.555556" y="1.21622" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="CiclopeUp" pingpong="0" repeatcount="1" repeatto="0" sid="584362557989773" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.413793">
                        <image-point name="special_attack" x="0.529412" y="-0.241379" />
                        <image-point name="special_attack2" x="0.529412" y="-0.344828" />
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333">
                        <image-point name="special_attack" x="0.529412" y="-0.233333" />
                        <image-point name="special_attack2" x="0.529412" y="-0.333333" />
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.413793">
                        <image-point name="special_attack" x="0.529412" y="-0.241379" />
                        <image-point name="special_attack2" x="0.529412" y="-0.344828" />
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333">
                        <image-point name="special_attack" x="0.529412" y="-0.233333" />
                        <image-point name="special_attack2" x="0.529412" y="-0.333333" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="CiclopeUpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="431956855054449" speed="5">
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.413793">
                        <image-point name="special_attack" x="0.5" y="-0.241379" />
                        <image-point name="special_attack2" x="0.5" y="-0.344828" />
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.433333">
                        <image-point name="special_attack" x="0.5" y="-0.233333" />
                        <image-point name="special_attack2" x="0.5" y="-0.333333" />
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.451613">
                        <image-point name="special_attack" x="0.5" y="-0.225806" />
                        <image-point name="special_attack2" x="0.5" y="-0.354839" />
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.5">
                        <image-point name="special_attack" x="0.5" y="-0.235294" />
                        <image-point name="special_attack2" x="0.5" y="-0.352941" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="CiclopeLeft" pingpong="0" repeatcount="1" repeatto="0" sid="295906571838052" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.392857">
                        <image-point name="special_attack" x="-0.533333" y="0.25" />
                        <image-point name="special_attack2" x="-0.733333" y="0.25" />
                    </frame>
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.413793">
                        <image-point name="special_attack" x="-0.533333" y="0.241379" />
                        <image-point name="special_attack2" x="-0.733333" y="0.241379" />
                    </frame>
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.392857">
                        <image-point name="special_attack" x="-0.533333" y="0.25" />
                        <image-point name="special_attack2" x="-0.733333" y="0.25" />
                    </frame>
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.413793">
                        <image-point name="special_attack" x="-0.533333" y="0.241379" />
                        <image-point name="special_attack2" x="-0.733333" y="0.241379" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="CiclopeLeftAttack" pingpong="0" repeatcount="1" repeatto="0" sid="863561352121680" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.392857">
                        <image-point name="special_attack" x="-0.533333" y="0.25" />
                        <image-point name="special_attack2" x="-0.733333" y="0.25" />
                    </frame>
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.413793">
                        <image-point name="special_attack" x="-0.533333" y="0.241379" />
                        <image-point name="special_attack2" x="-0.733333" y="0.241379" />
                    </frame>
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.392857">
                        <image-point name="special_attack" x="-0.533333" y="0.25" />
                        <image-point name="special_attack2" x="-0.733333" y="0.25" />
                    </frame>
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.451613">
                        <image-point name="special_attack" x="-0.5625" y="0.258065" />
                        <image-point name="special_attack2" x="-0.75" y="0.258065" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="CiclopeRight" pingpong="0" repeatcount="1" repeatto="0" sid="316854239533942" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.428571">
                        <image-point name="special_attack" x="1.53333" y="0.25" />
                        <image-point name="special_attack2" x="1.73333" y="0.25" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.413793">
                        <image-point name="special_attack" x="1.53333" y="0.241379" />
                        <image-point name="special_attack2" x="1.73333" y="0.241379" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.392857">
                        <image-point name="special_attack" x="1.53333" y="0.25" />
                        <image-point name="special_attack2" x="1.73333" y="0.25" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.413793">
                        <image-point name="special_attack" x="1.53333" y="0.241379" />
                        <image-point name="special_attack2" x="1.73333" y="0.241379" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="CiclopeRightAttack" pingpong="0" repeatcount="1" repeatto="0" sid="331292226435449" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.392857">
                        <image-point name="special_attack" x="1.53333" y="0.25" />
                        <image-point name="special_attack2" x="1.73333" y="0.25" />
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.413793">
                        <image-point name="special_attack" x="1.53333" y="0.241379" />
                        <image-point name="special_attack2" x="1.73333" y="0.241379" />
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.392857">
                        <image-point name="special_attack" x="1.53333" y="0.25" />
                        <image-point name="special_attack2" x="1.73333" y="0.25" />
                    </frame>
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.451613">
                        <image-point name="special_attack" x="1.5625" y="0.258065" />
                        <image-point name="special_attack2" x="1.75" y="0.258065" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="CiclopeDown" pingpong="0" repeatcount="1" repeatto="0" sid="998883937312451" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.413793">
                        <image-point name="special_attack" x="0.5" y="1.31034" />
                        <image-point name="special_attack2" x="0.5" y="1.41379" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.433333">
                        <image-point name="special_attack" x="0.5" y="1.3" />
                        <image-point name="special_attack2" x="0.5" y="1.4" />
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.413793">
                        <image-point name="special_attack" x="0.529412" y="1.31034" />
                        <image-point name="special_attack2" x="0.529412" y="1.41379" />
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.433333">
                        <image-point name="special_attack" x="0.529412" y="1.3" />
                        <image-point name="special_attack2" x="0.529412" y="1.4" />
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="CiclopeDownAttack" pingpong="0" repeatcount="1" repeatto="0" sid="374166478555798" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.413793">
                        <image-point name="special_attack" x="0.470588" y="1.31034" />
                        <image-point name="special_attack2" x="0.470588" y="1.41379" />
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.433333">
                        <image-point name="special_attack" x="0.470588" y="1.3" />
                        <image-point name="special_attack2" x="0.470588" y="1.4" />
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.413793">
                        <image-point name="special_attack" x="0.470588" y="1.31034" />
                        <image-point name="special_attack2" x="0.470588" y="1.41379" />
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.433333">
                        <image-point name="special_attack" x="0.470588" y="1.3" />
                        <image-point name="special_attack2" x="0.470588" y="1.4" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="821029808364310">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="txtbox_playerName" sid="364273999388900">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="btn_startGame" sid="631620353057846">
            <plugin id="Button" />
        </object-type>
        <object-type name="btn_creditos" sid="122199665141608">
            <plugin id="Button" />
        </object-type>
        <object-type name="spr_playerHealth" sid="893917091820927">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Green" pingpong="0" repeatcount="1" repeatto="0" sid="234919870707188" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Yellow" pingpong="0" repeatcount="1" repeatto="0" sid="334235373156969" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="500771543672235" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_playerHealthBar" sid="646969145888790">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="382820525780068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="267621853819510">
            <plugin id="Function" />
        </object-type>
        <object-type name="txt_playerAttackUses" sid="373640971308298">
            <plugin id="Text" />
        </object-type>
        <object-type name="pgb_playerSpecialAttackProgress" sid="737493035491360">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="txt_playerTime" sid="458454282839925">
            <plugin id="Text" />
        </object-type>
        <object-type name="spr_playerSpecialAttackIcon" sid="736504092821029">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="GokuActive" pingpong="0" repeatcount="1" repeatto="0" sid="825970012769388" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\Cena 1\Hud\rosto_powerup.png">
                        <collision-poly>
                            <point x="0.031746" y="0.03125" />
                            <point x="0.492063" y="0" />
                            <point x="0.968254" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.968254" y="0.96875" />
                            <point x="0.492063" y="1" />
                            <point x="0.031746" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="GokuInactive" pingpong="0" repeatcount="1" repeatto="0" sid="819742355871403" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\Cena 1\Hud\rosto_normal.png">
                        <collision-poly>
                            <point x="0.031746" y="0.03125" />
                            <point x="0.492063" y="0" />
                            <point x="0.968254" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.968254" y="0.96875" />
                            <point x="0.492063" y="1" />
                            <point x="0.031746" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="CiclopeActive" pingpong="0" repeatcount="1" repeatto="0" sid="228249499691887" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\hud\rosto_power_up.png">
                        <collision-poly>
                            <point x="0.031746" y="0.03125" />
                            <point x="0.492063" y="0" />
                            <point x="0.968254" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.968254" y="0.96875" />
                            <point x="0.492063" y="1" />
                            <point x="0.031746" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="CiclopeInactive" pingpong="0" repeatcount="1" repeatto="0" sid="400051328948600" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\hud\rosto_normal.png">
                        <collision-poly>
                            <point x="0.031746" y="0.03125" />
                            <point x="0.492063" y="0" />
                            <point x="0.968254" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.968254" y="0.96875" />
                            <point x="0.492063" y="1" />
                            <point x="0.031746" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_playerName" sid="372210353514887">
            <plugin id="Text" />
        </object-type>
        <object-type name="spr_gokuBasicAttack" sid="438778572667121">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" sid="226899971009105" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="910046447592079">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="412959956585201">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="GokuAttack" pingpong="0" repeatcount="1" repeatto="0" sid="134593658181546" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Goku\Misc\ataque.png">
                        <collision-poly>
                            <point x="0.111336" y="0.152488" />
                            <point x="0.5" y="0.0656109" />
                            <point x="0.888663" y="0.152488" />
                            <point x="0.934389" y="0.5" />
                            <point x="0.888663" y="0.847512" />
                            <point x="0.5" y="0.934389" />
                            <point x="0.111336" y="0.847512" />
                            <point x="0.0656109" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="CiclopeAttack" pingpong="0" repeatcount="1" repeatto="0" sid="490083863158645" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\Personagens\Ciplope\Misc\ataque.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_powerUp" sid="554151933746612">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="GokuPU" pingpong="0" repeatcount="1" repeatto="0" sid="168159034987295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Cena 1\Hud\powerup.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.1" />
                            <point x="0.5" y="0" />
                            <point x="0.947368" y="0.1" />
                            <point x="1" y="0.5" />
                            <point x="0.947368" y="0.9" />
                            <point x="0.5" y="1" />
                            <point x="0.0526316" y="0.9" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="CiclopePU" pingpong="0" repeatcount="1" repeatto="0" sid="697344913386372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_gokuSpecialAttackHead" sid="478183700560544">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="888348018902060">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="GokuAttack" pingpong="0" repeatcount="1" repeatto="0" sid="425560714267161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Goku\Misc\kamehameha_fim.png">
                        <collision-poly>
                            <point x="0.0666667" y="0.0714286" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.866667" y="0.857143" />
                            <point x="0.466667" y="1" />
                            <point x="0.133333" y="0.857143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="CiclopeAttack" pingpong="0" repeatcount="1" repeatto="0" sid="916070479798263" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\Personagens\Ciplope\Misc\lazer fim.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.866667" y="0.857143" />
                            <point x="0.466667" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_gokuSpecialAttackBody" sid="544669778166001">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="GokuAttack" pingpong="0" repeatcount="1" repeatto="0" sid="774842753127531" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Goku\Misc\kamehameha_meio.png">
                        <collision-poly>
                            <point x="0.285714" y="0.285714" />
                            <point x="0.714286" y="0.285714" />
                            <point x="1" y="0.5" />
                            <point x="0.714286" y="0.714286" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="CiclopeAttack" pingpong="0" repeatcount="1" repeatto="0" sid="230937664717034" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\Personagens\Ciplope\Misc\lazer meio.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_gokuSpecialAttackTail" sid="460338879446897">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="GokuAttack" pingpong="0" repeatcount="1" repeatto="0" sid="923309300185805" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Goku\Misc\kamehameha_inicio.png">
                        <collision-poly>
                            <point x="0.333333" y="0.214286" />
                            <point x="0.444444" y="0.142857" />
                            <point x="0.777778" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.777778" y="0.857143" />
                            <point x="0.444444" y="0.857143" />
                            <point x="0.333333" y="0.785714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="CiclopeAttack" pingpong="0" repeatcount="1" repeatto="0" sid="766398973310266" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\Personagens\Ciplope\Misc\lazer inicio.png">
                        <collision-poly>
                            <point x="0.2" y="0.214286" />
                            <point x="0.466667" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.466667" y="1" />
                            <point x="0.2" y="0.785714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_enemyRanged" sid="812265276876137">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="631502522600441" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="746135367198552">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="CellUp" pingpong="0" repeatcount="1" repeatto="0" sid="903000958503376" speed="5">
                    <frame duration="1" hotspotX="0.348837" hotspotY="0.403846" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Imperfect Cell\Cell_Parado\cell parado cima.png" />
                </animation>
                <animation framecount="1" loop="0" name="CellUpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="404480417169628" speed="5">
                    <frame duration="1" hotspotX="0.435897" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Imperfect Cell\Cell_Atacando\cell ataque cima.png" />
                </animation>
                <animation framecount="1" loop="0" name="CellLeft" pingpong="0" repeatcount="1" repeatto="0" sid="201613269306752" speed="5">
                    <frame duration="1" hotspotX="0.295455" hotspotY="0.403846" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Imperfect Cell\Cell_Parado\cell parado lado.png" />
                </animation>
                <animation framecount="1" loop="0" name="CellLeftAttack" pingpong="0" repeatcount="1" repeatto="0" sid="783823256320447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.415094" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Imperfect Cell\Cell_Atacando\cell ataque lado.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="CellRight" pingpong="0" repeatcount="1" repeatto="0" sid="367490886347954" speed="5">
                    <frame duration="1" hotspotX="0.704545" hotspotY="0.403846" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Imperfect Cell\Cell_Parado\cell parado lado.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="CellRightAttack" pingpong="0" repeatcount="1" repeatto="0" sid="423175232608233" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.415094" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Imperfect Cell\Cell_Atacando\cell ataque lado.png" />
                </animation>
                <animation framecount="1" loop="0" name="CellDown" pingpong="0" repeatcount="1" repeatto="0" sid="965449672798529" speed="5">
                    <frame duration="1" hotspotX="0.627907" hotspotY="0.403846" />
                </animation>
                <animation framecount="1" loop="0" name="CellDownAttack" pingpong="0" repeatcount="1" repeatto="0" sid="439758883925787" speed="5">
                    <frame duration="1" hotspotX="0.605263" hotspotY="0.403846" original-source="C:\Users\lucas\Desktop\Cena 1\Personagens\Imperfect Cell\Cell_Atacando\cell ataque baixo.png" />
                </animation>
                <animation framecount="1" loop="0" name="JuggernautUp" pingpong="0" repeatcount="1" repeatto="0" sid="668875681321612" speed="5">
                    <frame duration="1" hotspotX="0.590909" hotspotY="0.491803" />
                </animation>
                <animation framecount="3" loop="0" name="JuggernautUpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="361558842528002" speed="5">
                    <frame duration="1" hotspotX="0.590909" hotspotY="0.491803" />
                    <frame duration="1" hotspotX="0.590909" hotspotY="0.446429" />
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.425926" />
                </animation>
                <animation framecount="1" loop="0" name="JuggernautLeft" pingpong="0" repeatcount="1" repeatto="0" sid="123694768420201" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.491803" />
                </animation>
                <animation framecount="3" loop="0" name="JuggernautLeftAttack" pingpong="0" repeatcount="1" repeatto="0" sid="654169703885451" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.491803" />
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.45614" />
                    <frame duration="1" hotspotX="0.566667" hotspotY="0.403846" />
                </animation>
                <animation framecount="1" loop="0" name="JuggernautRight" pingpong="0" repeatcount="1" repeatto="0" sid="242367514399845" speed="5">
                    <frame duration="1" hotspotX="0.4" hotspotY="0.491803">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="JuggernautRightAttack" pingpong="0" repeatcount="1" repeatto="0" sid="189466221437188" speed="5">
                    <frame duration="1" hotspotX="0.4" hotspotY="0.491803">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.482759" hotspotY="0.45614">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.433333" hotspotY="0.403846">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JuggernautDown" pingpong="0" repeatcount="1" repeatto="0" sid="292843526559734" speed="5">
                    <frame duration="1" hotspotX="0.586957" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="JuggernautDownAttack" pingpong="0" repeatcount="1" repeatto="0" sid="523307576153039" speed="5">
                    <frame duration="1" hotspotX="0.586957" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.577778" hotspotY="0.45614" />
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.425926" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_enemyRangedAttack" sid="468564116337178">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="284234105935673">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="910630526818857">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="CellAttack" pingpong="0" repeatcount="1" repeatto="0" sid="311046434284350" speed="5">
                    <frame duration="1" hotspotX="0.59375" hotspotY="0.34375" />
                </animation>
                <animation framecount="1" loop="0" name="JuggernautAttack" pingpong="0" repeatcount="1" repeatto="0" sid="609607810268650" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\Personagens\Juggernaut\pedra.png">
                        <collision-poly>
                            <point x="0.153846" y="0.25" />
                            <point x="0.461538" y="0" />
                            <point x="0.846154" y="0.25" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.875" />
                            <point x="0.461538" y="1" />
                            <point x="0.0769231" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_background" sid="133220609901960">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="GokuScene1" pingpong="0" repeatcount="1" repeatto="0" sid="725329819927322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 1\Background\bg1.png" />
                </animation>
                <animation framecount="1" loop="0" name="GokuScene2" pingpong="0" repeatcount="1" repeatto="0" sid="602387959238552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500736" original-source="C:\Users\lucas\Desktop\bg2.png" />
                </animation>
                <animation framecount="1" loop="0" name="GokuScene3" pingpong="0" repeatcount="1" repeatto="0" sid="889117784413588" speed="5">
                    <frame duration="1" hotspotX="0.501279" hotspotY="0.502242" original-source="C:\Users\lucas\Desktop\bg3.png" />
                </animation>
                <animation framecount="1" loop="0" name="CiclopeScene1" pingpong="0" repeatcount="1" repeatto="0" sid="879858477346813" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\BG\school.png" />
                </animation>
                <animation framecount="1" loop="0" name="MainMenu" pingpong="0" repeatcount="1" repeatto="0" sid="347234200666786" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\TopDown\MainMenu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_enemyMelee" sid="383262279028525">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="992321969437380" type="number" />
                <instance-variable name="canAttack" sid="441653054579470" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="933205574574318">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="872050724782467">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="8Direction" sid="348909909000664">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="SaibamenUp" pingpong="0" repeatcount="1" repeatto="0" sid="993623965168221" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.451613" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.451613" />
                </animation>
                <animation framecount="3" loop="0" name="SaibamenUpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="464061398356640" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.392857" />
                </animation>
                <animation framecount="4" loop="1" name="SaibamenLeft" pingpong="0" repeatcount="1" repeatto="0" sid="502046314412907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.451613" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.451613" />
                </animation>
                <animation framecount="3" loop="0" name="SaibamenLeftAttack" pingpong="0" repeatcount="1" repeatto="0" sid="238339910786234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.588235" hotspotY="0.392857" />
                </animation>
                <animation framecount="4" loop="1" name="SaibamenRight" pingpong="0" repeatcount="1" repeatto="0" sid="801124823526811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.433333">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.451613">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.433333">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.451613">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="SaibamenRightAttack" pingpong="0" repeatcount="1" repeatto="0" sid="439872828893297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.433333">
                        <collision-poly>
                            <point x="1" y="0.966667" />
                            <point x="0" y="0.966667" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.413793">
                        <collision-poly>
                            <point x="1" y="0.965517" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.411765" hotspotY="0.392857">
                        <collision-poly>
                            <point x="0.941176" y="0.964286" />
                            <point x="0" y="0.964286" />
                            <point x="0" y="0" />
                            <point x="0.941176" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="SaibamenDown" pingpong="0" repeatcount="1" repeatto="0" sid="449206968266158" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.451613" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.451613" />
                </animation>
                <animation framecount="3" loop="0" name="SaibamenDownAttack" pingpong="0" repeatcount="1" repeatto="0" sid="520815742268233" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.37037" />
                </animation>
                <animation framecount="4" loop="0" name="MercurioUp" pingpong="0" repeatcount="1" repeatto="0" sid="412736889044891" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333" />
                </animation>
                <animation framecount="4" loop="0" name="MercurioUpAttack" pingpong="0" repeatcount="1" repeatto="0" sid="720610538017975" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.433333" />
                </animation>
                <animation framecount="4" loop="0" name="MercurioLeft" pingpong="0" repeatcount="1" repeatto="0" sid="767653586556393" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.433333" />
                </animation>
                <animation framecount="4" loop="0" name="MercurioLeftAttack" pingpong="0" repeatcount="1" repeatto="0" sid="300364378617848" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.433333" />
                </animation>
                <animation framecount="4" loop="0" name="MercurioRight" pingpong="0" repeatcount="1" repeatto="0" sid="592290755607740" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.413793">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.433333">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.413793">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.433333">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="MercurioRightAttack" pingpong="0" repeatcount="1" repeatto="0" sid="330578865929360" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.413793">
                        <collision-poly>
                            <point x="1" y="0.965517" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.433333">
                        <collision-poly>
                            <point x="1" y="0.966667" />
                            <point x="0" y="0.966667" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.413793">
                        <collision-poly>
                            <point x="1" y="0.965517" />
                            <point x="0" y="0.965517" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.433333">
                        <collision-poly>
                            <point x="1" y="0.966667" />
                            <point x="0" y="0.966667" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="MercurioDown" pingpong="0" repeatcount="1" repeatto="0" sid="620633048805043" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.433333" />
                </animation>
                <animation framecount="4" loop="0" name="MercurioDownAttack" pingpong="0" repeatcount="1" repeatto="0" sid="826553807929621" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.433333" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.413793" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.433333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_portal" sid="374031539397683">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="enemiesLeft" sid="351337902732291" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Nuvem" pingpong="0" repeatcount="1" repeatto="0" sid="748106164513460" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.538462" original-source="C:\Users\lucas\Desktop\teleport.png">
                        <collision-poly>
                            <point x="0.130435" y="0.230769" />
                            <point x="0.478261" y="0.153846" />
                            <point x="0.826087" y="0.307692" />
                            <point x="0.956522" y="0.461538" />
                            <point x="0.826087" y="0.692308" />
                            <point x="0.478261" y="0.923077" />
                            <point x="0.130435" y="0.769231" />
                            <point x="0.0434783" y="0.461538" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Xmen" pingpong="0" repeatcount="1" repeatto="0" sid="558908686086707" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\BG\PORTAL FRAMES\xmen simbolo.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\BG\PORTAL FRAMES\xmen simbolo1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\BG\PORTAL FRAMES\xmen simbolo2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\BG\PORTAL FRAMES\xmen simbolo3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\BG\PORTAL FRAMES\xmen simbolo4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\BG\PORTAL FRAMES\xmen simbolo5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\BG\PORTAL FRAMES\xmen simbolo6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_enemyFrieza" sid="542451855010504">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="410907258528946" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="122238836226428">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="FriezaUp" pingpong="0" repeatcount="1" repeatto="0" sid="384783500677529" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.419355" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.419355" />
                </animation>
                <animation framecount="4" loop="0" name="FriezaLeft" pingpong="0" repeatcount="1" repeatto="0" sid="879310582320453" speed="5">
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.419355" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.419355" />
                </animation>
                <animation framecount="4" loop="0" name="FriezaRight" pingpong="0" repeatcount="1" repeatto="0" sid="395131507413948" speed="5">
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.4">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.419355">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.4">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.419355">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="FriezaDown" pingpong="0" repeatcount="1" repeatto="0" sid="319688890242968" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.419355" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.419355" />
                </animation>
                <animation framecount="4" loop="0" name="MagnetoUp" pingpong="0" repeatcount="1" repeatto="0" sid="369235832459671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="MagnetoLeft" pingpong="0" repeatcount="1" repeatto="0" sid="637104728208256" speed="5">
                    <frame duration="1" hotspotX="0.461538" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.461538" hotspotY="0.484848" />
                    <frame duration="1" hotspotX="0.461538" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.461538" hotspotY="0.484848" />
                </animation>
                <animation framecount="4" loop="0" name="MagnetoRight" pingpong="0" repeatcount="1" repeatto="0" sid="420699994605694" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.484848">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.484848">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="MagnetoDown" pingpong="0" repeatcount="1" repeatto="0" sid="598083853579857" speed="5">
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.484848" />
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.484848" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_enemyFriezaHealth" sid="605885503307978">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Green" pingpong="0" repeatcount="1" repeatto="0" sid="538729581791466" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Yellow" pingpong="0" repeatcount="1" repeatto="0" sid="906767049130151" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="452939572243679" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_enemyFriezaHealthBar" sid="408351023647379">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="482316424746049" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.545455" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spr_enemyFriezaAttack" sid="844452020031639">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="908722130598748">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="398377571081603">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="FriezaAttack" pingpong="0" repeatcount="1" repeatto="0" sid="838941204477543" speed="5">
                    <frame duration="1" hotspotX="0.59375" hotspotY="0.34375" />
                </animation>
                <animation framecount="1" loop="0" name="MagnetoAttack" pingpong="0" repeatcount="1" repeatto="0" sid="204920884050172" speed="5">
                    <frame duration="1" hotspotX="0.525" hotspotY="0.333333" original-source="C:\Users\lucas\Desktop\TopDown\Cena 2\Personagens\Magneto\cano.png">
                        <collision-poly>
                            <point x="0.05" y="0.333333" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.333333" />
                            <point x="0.95" y="0.666667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.333333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="929656494966866">
            <plugin id="Audio" />
        </object-type>
        <object-type name="wall" sid="822279803651428">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="595494576014788">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630050815343592" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main Menu.xml</layout>
        <layout>Goku - Scene 1.xml</layout>
        <layout>Goku - Scene 2.xml</layout>
        <layout>Goku - Scene 3.xml</layout>
        <layout>Ciclope - Scene 1.xml</layout>
        <layout>Ciclope - Scene 2.xml</layout>
        <layout>Ciclope - Scene 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Goku - Scene 1 Events.xml</event-sheet>
        <event-sheet>Player Events.xml</event-sheet>
        <event-sheet>Main Menu Events.xml</event-sheet>
        <event-sheet>Goku - Scene 2 Events.xml</event-sheet>
        <event-sheet>Goku - Scene 3 Events.xml</event-sheet>
        <event-sheet>Goku Attacks Events.xml</event-sheet>
        <event-sheet>Common Enemies Events.xml</event-sheet>
        <event-sheet>Frieza Events.xml</event-sheet>
        <event-sheet>Ciclope - Scene 1 Events.xml</event-sheet>
        <event-sheet>Ciclope - Scene 2 Events.xml</event-sheet>
        <event-sheet>Ciclope - Scene 3 Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Function" uid="7" />
        <global-instance type="Audio" uid="153">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="charging.m4a" />
        <file name="charging.ogg" />
        <file name="fireball.m4a" />
        <file name="fireball.ogg" />
        <file name="kamehameha.m4a" />
        <file name="kamehameha.ogg" />
        <file name="som fase vencida.m4a" />
        <file name="som fase vencida.ogg" />
        <file name="portal goku.m4a" />
        <file name="portal goku.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
